<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .form-group {
          margin-bottom: 20px;
        }
        .form-group label {
          display: block;
          margin-bottom: 5px;
        }
        .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
        .form-group input[type="submit"] {
          background-color: #0f132a;
          color: #fff;
          cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
          background-color: #F7819F;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>비밀번호 변경</h2>
    <form th:action="@{|/modifyPassword|}" method="post">
        <div class="form-group" style="margin-right: 20px;">
            <label for="currentPassword">현재 비밀번호</label>
            <input type="password" id="currentPassword" name="currentPassword" required>
        </div>
        <div class="form-group" style="margin-right: 20px;">
            <label for="newPassword">새 비밀번호</label>
            <input type="password" id="newPassword" name="newPassword" required>
        </div>
        <div class="form-group" style="margin-right: 20px;">
            <label for="confirmPassword">새 비밀번호 확인</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
        </div>
        <div class="form-group">
            <input class="btn" type="submit" value="비밀번호 변경">
        </div>
    </form>
</div>

</body>
</html>